# chatGPTJavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
.fleet/: run.json
src/main/java/com/chatgpt/javafx/: ChatGPTJavaFX.java  ChatGPTJavaFxController.java  HelloController.java  OpenAIClient.java
src/main/java/com/example/demojavafx/: HelloApplication.java  HelloController.java  OpenAIClient.java
src/main/resources/com/chatgpt/javafx/: hello-view.fxml
src/main/resources/com/example/demojavafx/: hello-view.fxml
