<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatgpt.javafx.ChatGPTJavaFxController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      
          <CheckBox id="chkSimple" fx:id="chkSimple" onAction="#onChkSimpleClicked" selected="false" text="simple model" GridPane.rowIndex="1" />
          <CheckBox id="chkExtended" fx:id="chkExtended" onAction="#onChkExtendedClicked" selected="false" text="extended model" GridPane.rowIndex="3" />
         <Label id="lblSimpleModel" fx:id="lblSimpleModel" text="Model gpt4-o-mini " GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label id="lblExtendedModel" fx:id="lblExtendedModel" text="Model gpt4-0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
   </GridPane>

    <Label text="Question" />
    <TextField id="textQuestion" fx:id="textQuestion" prefHeight="50.0" prefWidth="200.0" />
    <Label text="Answer" />
    <TextArea id="textareaAnswer" fx:id="textareaAnswer" prefHeight="294.0" prefWidth="603.0" wrapText="true" />
    <TextArea id="textareaAnswer" fx:id="textareaHistory" prefHeight="294.0" prefWidth="603.0" wrapText="true" />
    <ButtonBar prefHeight="40.0" prefWidth="173.0">
        <buttons>
            <Button id="buttonAsk" onAction="#onButtonAskClick" text="Ask" />
            <Button id="buttonClean" mnemonicParsing="false" onAction="#onCleanButtonClick" text="Clean" />
            <Button id="buttonClearHistory" mnemonicParsing="false" onAction="#onClearHistoryButtonClick" text="Clear History" />
        </buttons>
    </ButtonBar>
    <Label fx:id="welcomeText" />
</VBox>
